# Keystore Configuration Template for STREAME
# Copy this file to keystore.properties and fill in your values
# DO NOT commit keystore.properties to version control!

# Path to your release keystore file (relative to project root or absolute)
storeFile=release.keystore

# Keystore password
storePassword=your_keystore_password

# Key alias within the keystore
keyAlias=streame_release

# Key password
keyPassword=your_key_password

# To generate a new keystore, run:
# keytool -genkey -v -keystore release.keystore -alias streame_release -keyalg RSA -keysize 2048 -validity 10000
